<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>test_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="json.net" Version="1.0.22" />
    <PackageReference Include="restsharp" Version="106.11.3" />
    <PackageReference Include="selenium.webdriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CSharpGalenWrapper.csproj" />
  </ItemGroup>

</Project>
