# CSharpGalenWrapper

./: .gitignore  GalenCsharpWrapper.code-workspace  LICENSE  README.md
Test/: Program.cs  local.rest  test-api.csproj
Tests/: CheckLayoutGoogleFailure.cs  CheckLayoutWithTagsAndReport.cs  FixtureSetup.cs  NewBrowserCheckLayoutTest.cs  ReportGeneration.cs  ReportGenerationTest.cs  ServerStartAndStopTest.cs  TageCheckLayout.cs  Tests.csproj
Tests/specs/: GoogleFailure.spec  GooglePass.spec  GoogleTestWithSectionFilter.spec
src/: Browser.cs  CSharpGalenWrapper.1.0.0.nupkg  CSharpGalenWrapper.csproj  CSharpGalenWrapper.props  CheckLayoutPost.cs  LICENSE  LayoutHelper.cs  LayoutObjectDetails.cs  LayoutReport.cs  RemoteWebDriverHelper.cs  ReortHelper.cs  ReportGenerator.cs  ReportHelper.cs  ReportRequest.cs  Request.cs  Result.cs  Server.cs  ServerHelper.cs  ValidationErrorResults.cs  WebDriverHelper.cs
src/Layout/: From.cs  Input.cs  LayoutReport.cs  Meta.cs  Object.cs  Place.cs  Section.cs  Spec.cs
