<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
 <PackageId>CsharpGalenWrapper</PackageId>
  <Version>1.0.3</Version>
  <Authors>Preeti</Authors>
  <PackageTags>Layout Testing, c#</PackageTags>
   <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <Description>
      This is a wrapper around the existing Galen framework for Layout Testing.
    </Description>
    <RepositoryUrl>https://github.com/preetipadalia/CSharpGalenWrapper.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JSON.net" Version="1.0.22" />
    <PackageReference Include="restsharp" Version="106.12.0" />
    <PackageReference Include="selenium.webdriver" Version="3.141.0" />
  </ItemGroup>
  <ItemGroup>
<None Include="GalenWrapperAPI-0.0.1.jar">
<Pack>true</Pack>
  <PackagePath>build</PackagePath>
   <Link>GalenWrapperAPI-0.0.1.jar</Link>
</None>
<None Include="CsharpGalenWrapper.props">
<Pack>true</Pack>
  <PackagePath>build</PackagePath>
</None>
 <None Include="LICENSE" Pack="true" PackagePath="LICENSE" />
</ItemGroup>

</Project>
